API_URL=https://seaseq.internal/api
API_KEY=abc123XYZ
DEBUG=true
PORT=8080   
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=sea_user
DB_PASSWORD=securepassword
DB_NAME=sea_db
SECRET_KEY=supersecretkey
    

# Add go.mod and go.sum files for module initialization --- IGNORE ---
GO111MODULE=on
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=sum.golang.org
CGO_ENABLED=1
GOOS=linux
GOARCH=amd64
# End of go.mod and go.sum files for module initialization --- IGNORE ---
# End of .env file
